{
  "name": "Organic Food Store",
  "short_name": "Organic Food",
  "description": "Fresh organic food delivered to your door",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Browse Products",
      "url": "/products",
      "description": "View all organic products"
    },
    {
      "name": "Shopping Cart",
      "url": "/cart",
      "description": "View your cart"
    },
    {
      "name": "My Orders",
      "url": "/dashboard",
      "description": "Track your orders"
    }
  ]
}
